* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-color: #232323;
    --snd-bg-color: #191919;
    --text-color: #fff;
    --main-color: #00e1ff;
    --main-color-50: rgba(0, 225, 255, 0.5);
    --animation-response: 0.3s;
}

html {
    width: 100%;
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    width: 100%;
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    width: 100%!important;  
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

/* Código da seção do cabeçalho*/

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: rgb(0, 0, 0);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    text-decoration: none;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
    text-decoration: none;
    
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
  
}

/* .nav-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5s ease;
} */

/* .nav-btn:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 18px var(--main-color);
} */

/*Código da seção inicial*/

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 5rem;
    font-weight: 700;
}

/* .home-content span {
    font-size: 4rem;
    font-weight: 550;
} */

/* span {
    color: var(--main-color);
} */

.home-content h1 {
    font-size: 6.5rem;
    font-weight: 700;
    line-height: 1.3;
}

/*imagem da logo home*/
.home-img img { 
    width: 32vw;
}

.home-img::before {
    content: 'FITNESS';
    position: absolute;
    top: 10%;
    left: 30%;
    transform: translateX(-50%);
    font-size: 20rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--text-color);
    opacity: 0.1;
    z-index: -1;
}

.home-content p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}


/* código de seleção de serviços */

.servicos {
    background: var(--snd-bg-color);
    background-color: rgb(35, 35, 35);
}

.servicos h2{
    margin-top: 20px;
    margin-bottom: 20px;
}

.cabecalho {
    text-align: center;
    font-size: 4.5rem;
}

/* .collapse.collapse-horizontal {
    height: auto;
    width: 0;
    overflow: hidden;
    transition: width 0.3s ease;
} */


/* .collapse.collapse-horizontal.show {
    width: 300px;
} */


.footer {
    height: 150px;
    width: 100%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer button:hover {
    transform: scale(1.1);
}

.footer button {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* #region CARD */
#card-container{
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card-holder {
    width: 340px;
    height: 340px;
    display: flex;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 5px var(--main-color);
    transition: transform var(--animation-response);
    border-radius: var(--animation-response);
}

.card-holder:hover {
    cursor: pointer;
    border: 1px solid var(--main-color);
    transform: scale(1.05);
    border-radius: 0px;
}


.card-model {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
}

.card-model h1 {
    width: 100%;
    padding: 5px;
    background-color: var(--main-color-50);
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
}

/* #endregion */

.cabecalho {
    padding: 0 3rem;
    display: flex;
    justify-content:center;
    align-items:center;
}

.cabecalho h2 {
    text-align: left;
    line-height: 1.2;
    display: flex;
    justify-content:center;
    align-items:center;
}

.texto {
    height: 600px;
    width: 100%;
    /* background: #fa0808; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.sobre{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.sobre p {
    font-size: 2.6rem;
    margin: 2rem 0 2rem;
    font-family:'Times New Roman';
}
.footer img:hover{
    transform: scale(1.1);
}
.footer img:hover{
    transform: scale(1.1);}
.footer{
    background-color: black;
}


#modal {
    font-size: 2rem;
    position: fixed;
    top: 150px;
    left: 150px;
    right: 150px;
    bottom: 150px;
    border: 1px solid var(--main-color);
    display: none;


}
.modal-container {
    height: 100%;
    width: 100%;
    background-color:rgb(30, 156, 179);
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
}

.btn-close-1{
    cursor: pointer;
    position: absolute;
    bottom: 590px;
    right: 10px;
    color: blue;
    font-size: 45px;
}


.imagem-lado{
    display: flex;
}


#modal {
    font-size: 2rem;
    position: fixed;
    top: 150px;
    left: 150px;
    right: 150px;
    bottom: 150px;
    border: 1px solid var(--main-color);
    display: none;


}
.modal-container {
    height: 100%;
    width: 100%;
    background-color:rgb(30, 156, 179);
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
}

.btn-close-1{
    cursor: pointer;
    position: absolute;
    bottom: 590px;
    right: 10px;
    color: blue;
    font-size: 45px;
}


.imagem-lado{
    display: flex;
}


.card-holder4 {
    width: 340px;
    height: 340px;
    display: flex;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px var(--main-color);
    transition: transform var(--main-color), border-radius var(--animation-response);
}
.card-holder4 h1 {
    padding: 50px;
    border-radius: 30px;
    background-position: 10%;
}
.card-holder4 h2 {
    padding: 50px;
    border-radius: 30px;
    background-position: 10%;
    
}
.card-holder4 h3 {
    padding: 50px;
    border-radius: 30px;
    background-position: 10%;
}
